{
  "name": "clarity-sanity",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "predev": "npm run typegen",
    "dev": "sanity dev",
    "start": "sanity start",
    "prebuild": "npm run typegen",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typegen": "sanity schema extract --path=./schema.json && sanity typegen generate && npm run copy-types",
    "copy-types": "cp ./generated/sanity-types.ts ../expo/types/sanity/sanity.ts && cp ./generated/sanity-types.ts ../backend/src/types/sanity-schema.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^4.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^4.6.1",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^18.3.20",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}